{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "desktop-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/tailwind.css", "src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1450kB",
                  "maximumError": "1550kB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kB",
                  "maximumError": "24kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "desktop-ui:build:production"
            },
            "development": {
              "buildTarget": "desktop-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "relay-console": {
      "projectType": "application",
      "root": "projects/relay-console",
      "sourceRoot": "projects/relay-console/src",
      "prefix": "console",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/relay-console/src/main.ts",
            "index": "projects/relay-console/src/index.html",
            "tsConfig": "projects/relay-console/tsconfig.app.json",
            "outputPath": "dist/relay-console",
            "baseHref": "/console/",
            "inlineStyleLanguage": "scss",
            "styles": [
              "projects/relay-console/src/tailwind.css",
              "projects/relay-console/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "700kB",
                  "maximumError": "900kB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "12kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "projects/relay-console/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "relay-console:build:production"
            },
            "development": {
              "buildTarget": "relay-console:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "relay-console:build:development",
            "tsConfig": "projects/relay-console/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
