{
  "name": "desktop-ui",
  "version": "0.3.12",
  "scripts": {
    "ng": "node scripts/run-angular.mjs",
    "start": "node scripts/run-angular.mjs serve",
    "build": "node scripts/run-angular.mjs build",
    "capture:readme": "node scripts/capture-readme.mjs",
    "watch": "node scripts/run-angular.mjs build --watch --configuration development",
    "test": "node scripts/run-angular.mjs test",
    "e2e:smoke": "node scripts/smoke.mjs",
    "e2e:responsive": "node scripts/responsive-smoke.mjs",
    "e2e:desktop": "node scripts/desktop-smoke.mjs",
    "tauri:dev": "node scripts/run-tauri.mjs dev",
    "tauri:build": "node scripts/run-tauri.mjs build"
  },
  "private": true,
  "packageManager": "npm@11.14.1",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide": "^1.27.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "daisyui": "^5.7.4",
    "jsdom": "^28.0.0",
    "node": "^24.15.0",
    "playwright-core": "^1.61.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
